GENERATE_SOURCEMAP=false

# WAGMI
REACT_APP_WALLETCONNECT_PROJECT_ID="7a584737e3400b6ba874cbadccf0b7a5"
REACT_APP_INFURA_ID="00b4bc05c5b44c54944beb27a30746df"

# API ENDPOINTS
REACT_APP_ID_SERVICE_ENDPOINT = "https://api.rofi.games/api/v1"
REACT_APP_PAYMENT_SERVICE_ENDPOINT = "https://api.rofi.games/api/payment/v1"
REACT_APP_MARKETPLACE_SERVICE_ENDPOINT = "https://app-api.rofi.games/api/v1/public"
REACT_APP_STORE_BLOCKCHAIN_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/shop"
REACT_APP_TOKEN_SERVICE_ENDPOINT = "https://api.rofi.games/api/tokens/v1/public"
REACT_APP_TOKEN_BLOCKCHAIN_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/token"
REACT_APP_NFT_SERVICE_ENDPOINT = "https://api.rofi.games/api/nfts/v1/public"
REACT_APP_NFT_BLOCKCHAIN_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/nft"
REACT_APP_AIRDROP_BLOCKCHAIN_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/airdrop"
REACT_APP_SYSTEM_CONFIG_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/system"
REACT_APP_SYSTEM_CONFIG_APP_ENDPOINT = "https://app-api.rofi.games/api/v1"
REACT_APP_POOL_SERVICE_ENDPOINT = "https://blockchain-api.bravechain.net/api/pool"
REACT_APP_H2P_REDIRECT_ENDPOINT = "https://api.safepaymentapp.com/MerchantTransfer"
REACT_APP_BACKEND_CALLBACK = "https://app-api.rofi.games/api/v1/public/store/orders/callback"

# CONTRACT ADDRESSES
REACT_APP_TRANSFER_TOKEN_ADDRESS="0x72c18d94EbF426010B8513D1e383489B4aad8671"
REACT_APP_ROFI_TOKEN_ADDRESS="0x96fd476dace603073daa0ba41d9440aafc86336b"
REACT_APP_RG02_TOKEN_ADDRESS="0xeEbBA199D8b8Ae445EDb1c064073aB99dd570601"
REACT_APP_RG02_NFT_ADDRESS="0x940DB1b0eC91fD1b4E9b00BD64aCF8ba1793D87A"
REACT_APP_RG02_BOX_ADDRESS="0xf435403d39Bf2E41e6C03BfBd5BdBadbe425D688"
REACT_APP_RG02_TRANSFER_NFT_ADDRESS="0x43DbA2091fC1ACCF704B3F9b27002674B16D6F52"
REACT_APP_RG02_MINT_NFT_ADDRESS="0xD80507186a7a5e2d11B914ba9Bcb1b3fFbc8B990"
REACT_APP_RG02_NFT_MARKET_ADDRESS="0x58481AAbB156c6fA7030f8784dCffA0Ad6b81775"
REACT_APP_RG02_NFT_SHOP_ADDRESS="0x9a1B08aAa517B4056e14268B083D2e5094a3E44d"
REACT_APP_RG02_IDL_SHOP_ADDRESS="0x8c7b11bAfC774C2a346C445774fc5C4D6f1981D8"
REACT_APP_RG02_NFT_AIRDROP_ADDRESS="0xd859da42C0C05302914073F43B8F23Fc69A79983"
REACT_APP_RG02_UNLOCKED_STAKE_ADDRESS="0x2D28864c9e1c5B8511b2f4540d9155D4e444A889"
REACT_APP_RG02_LOCKED_STAKE_ADDRESS="0xEFcD8260Dbae99A7d28B16Fb9A59f6d1cC955A15"
REACT_APP_RG02_LOCKED_POOL_REWARD_ADDRESS="0xfC0f0F990cCec7e5270ED447760ea096875062b0"
REACT_APP_RG02_UNLOCKED_POOL_REWARD_ADDRESS="0x6f996C7f05726c25649A8f25b4600e0956D08de0"